spring.pg.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=123qweasd

oracle.net.tns_admin=C:/oracle/app/product/11.2.0/client_1/network/admin
spring.datasource.driver-class-name1=oracle.jdbc.driver.OracleDriver
spring.datasource.url1=jdbc:oracle:thin:@172.20.0.199:1521/arch2
spring.datasource.username1=TEND
spring.datasource.password1=RwVV7xE3

spring.flyway.locations= classpath:db/migration
spring.flyway.enabled=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.url=jdbc:postgresql://192.168.99.100:5436/postgres
#spring.flyway.user=postgres
#spring.flyway.password=123qweasd

webdriver.path =  C:/App/chromedriver.exe