spring.pg.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name1=oracle.jdbc.driver.OracleDriver
spring.datasource.url1=jdbc:oracle:thin:@172.19.20.199:1521/arch2
spring.datasource.username1=TEND
spring.datasource.password1=RwVV7xE3

spring.flyway.locations= classpath:db/migration
webdriver.path =  C:/App/chromedriver.exe